UIDrxaaa1uhhqff
data=Node 4
INT2ANDUID162rap6cefjphANDfalse=UIDhohzr9f3x4nj
INT100ANDUIDndjmwvrygjmtANDtrue=UID1nld31qjx7ek2
UID1nld31qjx7ek2
data=Node 6
INT1ANDUID189r0j8i1l6g3ANDfalse=UIDca8y470w859t
INT6ANDUIDg0ibi9i06we6ANDfalse=UID1dcb8xs88hr4o
UID1dcb8xs88hr4o
data=Node 9
INT10ANDUID13xro33zd0o5pANDfalse=UIDg786nhs7uc5r
INT102ANDUIDtrnfkkcnj81jANDtrue=UID130yd36p623sp
UID130yd36p623sp
data=Node 10
INT11ANDUID1v1bj2sbkcnf1ANDfalse=UID1i8a2f1mz0exi
INT3ANDUID1vppftz9w02u0ANDfalse=UID1nld31qjx7ek2
UIDhohzr9f3x4nj
data=Node 2
INT14ANDUID1cxfq93aogb5ANDfalse=UIDig27rqs2896v
UIDca8y470w859t
data=Node 12
INT12ANDUID19sq3e7pl9u6vANDfalse=UIDbdm8jtvv8me4
UID10esnjz3a84kl
data=Node 5
UID1i8a2f1mz0exi
data=Node 3
INT5ANDUIDy5cqt3207aeqANDfalse=UID15okou9iv1qrz
INT8ANDUIDjv0x78s9bgo1ANDfalse=UIDrxaaa1uhhqff
UID1i58thmg5dxd8
data=Node 1
INT7ANDUIDa6c5khg1p77eANDfalse=UID10esnjz3a84kl
UID15okou9iv1qrz
data=Node 0
UID1tvb12tk516to
data=Node 7
INT4ANDUID1l7etkxlooja8ANDfalse=UID15okou9iv1qrz
UIDig27rqs2896v
data=Node 13
INT9ANDUIDve3gg8q4mzfgANDfalse=UIDrxaaa1uhhqff
UIDg786nhs7uc5r
data=Node 14
UIDbdm8jtvv8me4
data=Node 8
UID1lvrggrlix1j3
data=Node 11
INT0ANDUID6tcg88eiv6f7ANDtrue=UID10esnjz3a84kl
